# springSwagger

./: HELP.md  pom.xml
src/main/java/com/example/springswagger/: SpringSwaggerApplication.java
src/main/java/com/example/springswagger/controller/: UserController.java
src/main/java/com/example/springswagger/domain/dto/: PageDTO.java  UserFormDTO.java
src/main/java/com/example/springswagger/domain/query/: PageQuery.java  UserQuery.java
src/main/java/com/example/springswagger/domain/vo/: AddressVO.java  UserVO.java
src/main/java/com/example/springswagger/entity/: User.java
src/main/java/com/example/springswagger/mapper/: UserMapper.java
src/main/java/com/example/springswagger/service/: UserService.java
src/main/java/com/example/springswagger/service/impl/: UseServiceImpl.java
src/main/resources/: application.yml
